.title {
    -fx-font-size: 2em;
    -fx-text-fill: #2b3467;
    -fx-font-weight: bold;
}
.form_container{

    -fx-background-color: #EEEEEE;
}
.form_container Text {
    -fx-font-size: 1.2em;
    -fx-fill: #888888;

}
.form_container VBox{
    -fx-border-color: #000000;
    -fx-border-width: 0 0 0 1;
    -fx-padding: 10;
    -fx-spacing: 10;
}
.form_container TextField{
    -fx-pref-height: 250;
    -fx-pref-height: 35;
    -fx-background-color: #FFFFFF;
    -fx-font-size: 1.3em;
    -fx-effect: dropshadow(three-pass-box,#AAAAAA,3,0,0,3);

}

.form_container Button:hover{
    -fx-cursor: hand;
}


